- name: Set up local workstation
  hosts: local
  roles:
    - role: apt
      tags:
        - apt
        - venv
        - env
    - role: git
      tags:
        - git
        - venv
        - env
    - role: docker
      tags:
        - docker
        - env
    - role: zsh
      tags:
        - zsh
        - venv
        - env
    - role: arm
      tags:
        - arm
        - venv
        - env
    - role: ceedling
      tags:
        - ceedling
        - venv
        - env
    - role: repo
      tags:
        - repo
        - venv
        - env
    - role: rust
      tags:
        - rust
        - venv
        - env
    - role: plantuml
      tags:
        - plantuml
        - venv
        - env
    - role: vscode
      tags:
        - vscode
        - env
    - role: vscodeserver
      tags:
        - vscodeserver
        - venv
    - role: golang
      tags:
        - golang
        - venv
        - env
    - role: yocto
      tags:
        - yocto
        - venv
        - env